; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico

framework = arduino
lib_deps = bodmer/TFT_eSPI@^2.4.79
build_flags =
	; TFT driver configuration
	-DUSER_SETUP_LOADED=1
	-DST7796_DRIVER=1
	-DTFT_WIDTH=320
	-DTFT_HEIGHT=480
	-DTFT_MISO=4
	-DTFT_MOSI=3
	-DTFT_SCLK=2
	-DTFT_CS=5
	-DTFT_DC=7
	-DTFT_RST=6
	;-DTFT_BL=-1 (hardware)
	; -DTOUCH_CS=22 (???)
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=80000000

upload_protocol = picotool
